# MybatisDemo

./: pom.xml  说明.md
Mybatisdemo01/: note.md  pom.xml
Mybatisdemo01/src/main/java/com/lzz/Dao/: UserMapper.java  UserMapper.xml
Mybatisdemo01/src/main/java/com/lzz/util/: Mybatisutil.java
Mybatisdemo01/src/main/resources/: mybatis-config.xml
Mybatisdemo02/: note.md  pom.xml  生命周期作用域.md
Mybatisdemo02/src/main/java/com/lzz/Dao/: UserMapper.java  UserMapper.xml
Mybatisdemo02/src/main/java/com/lzz/pojo/: User.java
Mybatisdemo02/src/main/resources/: mybatis-config.xml
Mybatisdemo02/src/test/java/: Mytest.java
Mybatisdemo03/: pom.xml  日志.md
Mybatisdemo03/src/main/java/com/lzz/Dao/: UserMapper.java
Mybatisdemo03/src/main/java/com/lzz/pojo/: User.java
Mybatisdemo03/src/main/resources/: mybatis-config.xml
Mybatisdemo04/: note.md  pom.xml
Mybatisdemo04/src/main/java/com/lzz/Dao/: UserMapper.java
Mybatisdemo04/src/main/java/com/lzz/util/: Mybatisutil.java
Mybatisdemo04/src/main/resources/: db.properties
Mybatisdemo05/: note.md  pom.xml
Mybatisdemo05/src/main/java/com/lzz/pojo/: User.java
Mybatisdemo06/: note.md  pom.xml
Mybatisdemo06/src/main/java/com/lzz/Dao/: StudentMapper.java  StudentMapper.xml  TeacherMapper.java
Mybatisdemo06/src/main/java/com/lzz/pojo/: Student.java  Teacher.java
Mybatisdemo06/src/main/java/com/lzz/utils/: Mybatisutil.java
Mybatisdemo06/src/test/java/: Mytest.java
Mybatisdemo07/: pom.xml
Mybatisdemo07/src/main/java/com/lzz/Dao/: StudentMapper.java  TeacherMapper.java
Mybatisdemo07/src/main/java/com/lzz/pojo/: Student.java  Teacher.java
Mybatisdemo07/src/test/java/: Mytest.java
Mybatisdemo08/: note.md  pom.xml
Mybatisdemo08/src/main/java/com/lzz/Dao/: blogMapper.java  blogMapper.xml
Mybatisdemo08/src/main/java/com/lzz/pojo/: blog.java
Mybatisdemo08/src/main/java/com/lzz/utils/: IDutils.java
Mybatisdemo08/src/main/resources/: mybatis-config.xml
Mybatisdemo08/src/test/java/: Mytest.java
